[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Oxygen Mono 16
scrollback_lines = 50000
search_wrap = true
 
# "system", "on" or "off"
cursor_blink = system
 
# "block", "underline" or "ibeam"
cursor_shape = underline
 
# $BROWSER is used by default
browser = chromium
 
# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~
 
[colors]
foreground = #cccccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #333333

background = rgba(51, 51, 51, 0.9)
cursor = #E0E0E0
 
# if unset, will reverse foreground and background
#highlight = #2f2f2f
 
# colors from color0 to color254 can be set
color0 = #666666
color1 = #CC6699
color2 = #99CC66
color3 = #CC9966
color4 = #6699CC
color5 = #9966CC
color6 = #66CC99
color7 = #CCCCCC
color8 = #999999
color9 = #FF99CC
color10 = #CCFF99
color11 = #FFCC99
color12 = #99CCFF
color13 = #CC99FF
color14 = #99FFCC
color15 = #FFFFFF
 
[hints]
foreground = #474747
background = #E0E0E0
border = #3f3f3f
padding = 2
border_width = 10
roundness = 2.0
