# # if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST
set-option -g history-limit 50000

# ctrl + arrow keys
set-window-option -g xterm-keys on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Dont want to act like screen
unbind C-b
set -g prefix C-s

# # Allows us to use C-a a <command> to send commands to a TMUX session inside 
# # another TMUX session
# bind-key a send-prefix
bind-key a set-window-option synchronize-panes

# # soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#FFFFFF'

# # active window title colors
set-window-option -g window-status-current-attr bright

# # remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Enable mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
